[gd_scene load_steps=4 format=3 uid="uid://ujwh838q4bhp"]

[ext_resource type="Script" path="res://entities/Ball/Ball.gd" id="1_rwpku"]
[ext_resource type="Texture2D" uid="uid://dg456nykatj5h" path="res://entities/Ball/Ball.png" id="2_2e8wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6val"]
size = Vector2(16.2099, 16.2099)

[node name="Ball" type="CharacterBody2D"]
position = Vector2(434, 223)
script = ExtResource("1_rwpku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.925, 0.925)
shape = SubResource("RectangleShape2D_a6val")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2e8wk")
